### Data Preprocessing for Housing data

In [125]:
# importing required library
import numpy as np
import pandas as pd

In [126]:
housing_data = pd.read_csv("./housingdata.csv")

In [127]:
housing_data.head(6)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800

In [128]:
print(housing_data.columns)
print(list(housing_data.index))

Index(['PID', 'STATE', 'PRICE', 'NUM_BEDROOMS', 'NUM_BATH', 'SQ_FT'], dtype='object')
[0, 1, 2, 3, 4, 5, 6, 7, 8]

In [129]:
housing_data.shape

(9, 6)

In [130]:
len(housing_data.STATE)

9

In [131]:
len(housing_data.STATE.unique())

6

In [132]:
housing_data.isnull()

     PID  STATE  PRICE  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False  False  False         False     False  False
1  False  False  False         False     False  False
2  False  False  False          True     False  False
3  False  False  False         False      True  False
4   True  False  False         False     False  False
5  False  False  False          True     False  False
6  False  False  False         False     False  False
7  False  False  False         False     False   True
8  False  False  False         False     False  False

In [133]:
housing_data_df = housing_data.copy()

In [134]:
housing_data_df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

In [135]:
housing_data_df.drop(housing_data_df[housing_data_df.NUM_BEDROOMS == "na"].index, inplace = True)
housing_data_df.drop(housing_data_df[housing_data_df["NUM_BEDROOMS"].isnull()].index, inplace = True)
housing_data_df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN

In [136]:
housing_data_df["NUM_BATH"] = pd.to_numeric(housing_data_df['NUM_BATH'], errors='coerce')

In [137]:
housing_data_df

           PID        STATE      PRICE NUM_BEDROOMS  NUM_BATH SQ_FT
0  100001000.0           MP     321654            3       1.0  1000
1  100002000.0  MAHARASHTRA      21325            3       1.5    --
3  100004000.0           TN     321321            1       NaN   700
4          NaN           TN  589465645            3       2.0  1600
6  100007000.0        ASSAM    3222321            2       NaN   950
7  100008000.0           HP      23131            1       1.0   NaN

In [138]:
housing_data_df["NUM_BATH"] = housing_data_df["NUM_BATH"].fillna(method = "pad")

In [139]:
housing_data_df

           PID        STATE      PRICE NUM_BEDROOMS  NUM_BATH SQ_FT
0  100001000.0           MP     321654            3       1.0  1000
1  100002000.0  MAHARASHTRA      21325            3       1.5    --
3  100004000.0           TN     321321            1       1.5   700
4          NaN           TN  589465645            3       2.0  1600
6  100007000.0        ASSAM    3222321            2       2.0   950
7  100008000.0           HP      23131            1       1.0   NaN

In [140]:
# housing_data_df.SQ_FT.isempty()
housing_data_df["SQ_FT"] = pd.to_numeric(housing_data_df['SQ_FT'], errors='coerce')
housing_data_df["SQ_FT"] = housing_data_df["SQ_FT"].fillna(housing_data_df["SQ_FT"].mean())

In [141]:
housing_data_df

           PID        STATE      PRICE NUM_BEDROOMS  NUM_BATH   SQ_FT
0  100001000.0           MP     321654            3       1.0  1000.0
1  100002000.0  MAHARASHTRA      21325            3       1.5  1062.5
3  100004000.0           TN     321321            1       1.5   700.0
4          NaN           TN  589465645            3       2.0  1600.0
6  100007000.0        ASSAM    3222321            2       2.0   950.0
7  100008000.0           HP      23131            1       1.0  1062.5

In [142]:
housing_data_df["SQ_FT"].sum()

6375.0

In [143]:
housing_data_df["NUM_STORE"] = np.ones(housing_data_df.shape[0])

In [144]:
housing_data_df

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1.0,1000.0,1.0
1,100002000.0,MAHARASHTRA,21325,3,1.5,1062.5,1.0
3,100004000.0,TN,321321,1,1.5,700.0,1.0
4,NaN,TN,589465645,3,2.0,1600.0,1.0
6,100007000.0,ASSAM,3222321,2,2.0,950.0,1.0
7,100008000.0,HP,23131,1,1.0,1062.5,1.0

In [145]:
TN_df = housing_data[housing_data["STATE"] == "TN"]

In [146]:
TN_df

           PID STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
3  100004000.0    TN     321321            1      NaN   700
4          NaN    TN  589465645            3        2  1600
5  100006000.0    TN   65465466          NaN        1   800

In [147]:
SQFT_df = housing_data_df[housing_data_df["SQ_FT"] > 1000]

In [148]:
SQFT_df

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
1,100002000.0,MAHARASHTRA,21325,3,1.5,1062.5,1.0
4,NaN,TN,589465645,3,2.0,1600.0,1.0
7,100008000.0,HP,23131,1,1.0,1062.5,1.0

In [149]:
new_df = housing_data_df.iloc[0:3, 0:3]

In [150]:
new_df

           PID        STATE   PRICE
0  100001000.0           MP  321654
1  100002000.0  MAHARASHTRA   21325
3  100004000.0           TN  321321

In [151]:
housing_data_df

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1.0,1000.0,1.0
1,100002000.0,MAHARASHTRA,21325,3,1.5,1062.5,1.0
3,100004000.0,TN,321321,1,1.5,700.0,1.0
4,NaN,TN,589465645,3,2.0,1600.0,1.0
6,100007000.0,ASSAM,3222321,2,2.0,950.0,1.0
7,100008000.0,HP,23131,1,1.0,1062.5,1.0

#### Display the state having highest average price per square foot of housing area.

In [155]:
housing_data_df[housing_data_df.PRICE/housing_data_df.SQ_FT == max(housing_data_df.PRICE/housing_data_df.SQ_FT)]["STATE"]

4    TN
Name: STATE, dtype: object